---
# SPDX-License-Identifier: MIT-0
galaxy_info:
  author: dana ahmadi
  description: install docker
  company: ""

  license: MIT

  min_ansible_version: "2.1"

  galaxy_tags:
    - docker

collections:
  - community.docker
